<!DOCTYPE html>
<html>

<head>
  <!-- <link rel="stylesheet" href="font-awesome.min.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container main-secction">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12 image-section">
        <img src="img-background.gif">
      </div>
      <div class="row user-left-part">
        <div class="col-md-3 col-sm-3 col-xs-12 user-profil-part pull-left">
          <div class="row ">
            <div class="col-md-12 col-md-12-sm-12 col-xs-12 user-image">
              <img src="profile.jpeg">
            </div>
          </div>
        </div>
        <div class="col-md-9 col-sm-9 col-xs-12 pull-right profile-right-section">
          <div class="row profile-right-section-row">
            <div class="col-md-12 profile-header">
              <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-6 profile-header-section1 pull-left">
                  <h1>DWI NURUL CHOIRUNNISA</h1>
                  <p> OFF 3 INFRA AND SERVICE SURVEILANCE</p>
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="row">
                <div class="row text-center">
                  <div class="col-md-3 col-sm-3 profile-tag">
                    <button onclick="myFunction()"><i class="fa fa-user" style="color: brown;"></i></button>
                    <p>About me</p>
                  </div>
                  <div class="col-md-3 col-sm-3 profile-tag">
                    <button href="#"><i class="fa fa-history" style="color: brown;"></i></button>
                    <p>Experince</p>
                  </div>
                  <div class="col-md-3 col-sm-3 profile-tag">
                    <button href="#"><i style="color: brown;" class="fa fa-star-o"></i></button>
                    <p>Appreciation</p>
                  </div>
                  <div class="col-md-3 col-sm-3 profile-tag">
                    <button href="#"><i style="color: brown;" class="fa fa-address-book"></i></button>
                    <p>Contact</p>
                  </div>
                </div>
                <div class="col-md-8  profile-tag-section text-center" style="background-color: rgba(240, 228, 228, 0.986);">

                  <div id="aboutMe" class="container">
                    <h5 style="margin-left: 0px; ">About Me</h2>
                  </div>
                  <div>
                    <p style="text-align: justify; font-style: italic; "> Halo Nama Saya <strong>Dwi Nurul
                        Choirunnisa</strong>. Saya adalah seorang Telkomers yang sedang berlokasi kerja di Kota
                      Balikpapan, Kalimantan Timur. </p>
                  </div>
                  <div id="experince" class="container">
                    <h5 style="margin-left: 0px;  ">Experince</h2>
                  </div>
                  <div>
                    <p style="text-align: justify;font-style: italic;  "> Sebelum Bekerja di Telkom Indonesia saya pernah
                      bergabung di anak perusahaan Telkom, yaitu <strong>PT. Sigma Cipta Caraka </strong> atau yang
                      lebih popular dengan <strong>Sigma</strong> . Bergabung sejak Mei 2018 hingga Desmber 2019 di unit
                      Financial Solution Delivery </p>
                  </div>
                  <div id="recognApprreciation" class="container">
                    <h5 style="margin-left: 0px; ">Recognition & Appreciation</h2>
                  </div>
                  <div style="text-align: left;">
                    <ol>
                      <li>Idea Contributor Comparin</li>
                      <li>Idea Contributor Dashboard Fusion</li>
                      <li>Appreciation AKHLAK Festival 2020</li>
                      <li>Certificate of Apperacitaion #PeduliInfrastruktur movement</li>
                    </ol>
                  </div>
                  <div id="recognApprreciation" class="container">
                    <h5 style="margin-left: 0px; ">Contact</h2>
                  </div>
                  <div class="row text-center">
                    <div class="col-md-3 col-sm-3 profile-tag">
                      <a href="https://twitter.com"><i class="fa fa-twitter" aria-hidden="true" style="color: blue;"></i></a>
                    </div>
                    <div class="col-md-3 col-sm-3 profile-tag">
                      <a href="https://www.facebook.com/"><i class ="fa fa-facebook-square" style="color: blue;"></i></a>
                    </div>
                    <div class="col-md-3 col-sm-3 profile-tag">
                      <a href="https://www.linkedin.com/"><i style="color: blue;" class="fa fa-linkedin"></i></a>
                    </div>
                    <div class="col-md-3 col-sm-3 profile-tag">
                      <a href="https://github.com/"><i class="fa fa-github" style="color: blue;"></i></a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 img-main-rightPart">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="row image-right-part">
                        <div class="col-md-6 pull-left image-right-detail">
                          <p>HOT NEWS</p>
                        </div>
                        <div class="col-md-6 pull-right image-right-detail text-right">
                          <span><a href="detail.html">more</a></span>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12 image-right">
                      <img src="athon.jpg">
                    </div>
                    <div class="col-md-12 image-right-detail-section2">
                      <p>Student Of The Week</p>
                      <span>Halo selamat pada para student of the week !.</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- <script src="script.js"> </script> -->
    <script src="tugas-switch-case.js"> </script>


</body>

</html>